<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <p><a href="index.html">Home</a></p>
  <table cellspacing=30px>
    <tr>
      <td><img class="diegui"src="Images\Diego.jpg" alt="Profile picture Diego"width="150" height="150"></td>
      <td><title>Diego Becerra</title>
      <h1>Diego Becerra</h1>
      <p>Los Duros, CEO</p></td>
    </tr>
  </table>
  <hr>
  <br>
  <table border="2px">
    <thead>
      <tr>
        <th>Personal Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nick Names</td>
        <td>Pedro, Peter</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>1.65m</td>
      </tr>
      <tr>
        <td>weight</td>
        <td>64Kg</td>
      </tr>
      <tr>
        <td>Parents</td>
        <td>Martha Pedraza</td>
        <td>Alfonso Becerra</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>  <table>
          <tr>
            <td>Html</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
        </table></td>
      <td>  <table>
          <tr>
            <td>JS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>
        </table></td>
    </tr>
  </table>

</body>

</html>
